<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>필터연습</title>
    <style>
        #filter {
            display: flex; flex-flow: column nowrap;
            width: 500px; margin: 0 auto;
        }
        #filter .item1 {
            filter: blur(10px);
        }
        #filter .item2 {
            filter: brightness(150%);
        }
        #filter .item3 {
            filter: contrast(50%);
        }
        #filter .item4 {
            filter: grayscale(100%);
        }
        #filter .item5 {
            filter: invert(70%);
        }
        #filter .item6 {filter: opacity(30%) invert(70%);}
        #filter .item7 {filter: saturate(10%);}
        #filter .item8 {filter: sepia(100%);}
        #filter .item9 {filter: drop-shadow(0 0 10px blue);}
        #filter .item10 {filter: hue-rotate(90deg);}
    </style>
</head>
<body>
    <div id="filter">
        <img src="https://picsum.photos/id/20/300" alt="" class="item1">
        <img src="https://picsum.photos/id/20/300" alt="" class="item2">
        <img src="https://picsum.photos/id/20/300" alt="" class="item3">
        <img src="https://picsum.photos/id/20/300" alt="" class="item4">
        <img src="https://picsum.photos/id/20/300" alt="" class="item5">
        <img src="https://picsum.photos/id/20/300" alt="" class="item6">
        <img src="https://picsum.photos/id/20/300" alt="" class="item7">
        <img src="https://picsum.photos/id/20/300" alt="" class="item8">
        <img src="https://picsum.photos/id/20/300" alt="" class="item9">
        <img src="https://picsum.photos/id/20/300" alt="" class="item10">
    </div>
</body>
</html>